# Generated by Django 2.0 on 2017-12-20 07:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('position', models.CharField(max_length=200)),
                ('token', models.CharField(blank=True, default='', max_length=500)),
                ('is_invidual', models.BooleanField()),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('article_name', models.CharField(max_length=200)),
                ('img_url', models.CharField(blank=True, max_length=300, null=True)),
                ('article_content', models.CharField(max_length=200)),
                ('descrition', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='ArticleMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=50)),
                ('key_title', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=50)),
                ('content_title', models.CharField(max_length=200)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('collection_name', models.CharField(max_length=200)),
                ('collection_type', models.CharField(default='SYSTEM', max_length=200)),
                ('short_descripton', models.CharField(blank=True, max_length=200, null=True)),
                ('long_descripton', models.CharField(blank=True, max_length=500, null=True)),
                ('img_url', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='ConnectGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('img_url', models.CharField(max_length=200)),
                ('label', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='ImageSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('img_url', models.CharField(max_length=200)),
                ('position', models.IntegerField()),
                ('label', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='MainTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('slogan', models.CharField(blank=True, max_length=200, null=True)),
                ('img_url', models.CharField(blank=True, max_length=300, null=True)),
                ('banner_url', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('post_name', models.CharField(max_length=200)),
                ('header_name', models.CharField(max_length=500)),
                ('post_content', tinymce.models.HTMLField()),
                ('page', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('page', models.CharField(max_length=200)),
                ('slider_name', models.CharField(max_length=200)),
                ('position', models.IntegerField()),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('main_target', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.MainTarget')),
                ('parentTarget', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Target')),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
        migrations.AddField(
            model_name='imageslider',
            name='slider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Slider'),
        ),
        migrations.AddField(
            model_name='article',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Collection'),
        ),
        migrations.AddField(
            model_name='article',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
