# Generated by Django 2.0 on 2017-12-20 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appuser',
            name='user',
        ),
        migrations.DeleteModel(
            name='AppUser',
        ),
    ]
