# Generated by Django 2.0 on 2017-12-20 07:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('api', '0002_auto_20171220_0752'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('position', models.CharField(max_length=200)),
                ('token', models.CharField(blank=True, default='', max_length=500)),
                ('is_invidual', models.BooleanField()),
            ],
            options={
                'ordering': ('created_time',),
            },
        ),
    ]
