# Generated by Django 2.0 on 2017-12-20 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_appuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appuser',
            name='token',
        ),
    ]
