# Generated by Django 2.0 on 2017-12-22 06:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_appuser_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='birth_day',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
