# Generated by Django 2.0 on 2017-12-25 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20171225_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='action',
            options={'ordering': ('created_time',)},
        ),
        migrations.AlterField(
            model_name='action',
            name='end_time',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='location_lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='location_lng',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='action',
            name='start_time',
            field=models.DateField(blank=True, null=True),
        ),
    ]
