# Generated by Django 2.0 on 2017-12-25 10:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0010_auto_20171225_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='folowers',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
