# Generated by Django 2.0 on 2017-12-25 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_action_folowers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='folowers',
        ),
    ]
