# Generated by Django 2.0 on 2017-12-25 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_remove_action_folowers'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='folow_users',
            field=models.ManyToManyField(related_name='followers', to='api.AppUser'),
        ),
    ]
