# Generated by Django 2.0 on 2017-12-26 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_action_folow_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='image_url',
            field=models.CharField(default='https://www.contentchampion.com/wp-content/uploads/2013/11/avatar-placeholder.png', max_length=300),
            preserve_default=False,
        ),
    ]
