# Generated by Django 2.0 on 2017-12-26 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_appuser_image_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appuser',
            name='image_url',
            field=models.CharField(default='https://www.contentchampion.com/wp-content/uploads/2013/11/avatar-placeholder.png', max_length=300),
        ),
    ]
