# Generated by Django 2.0 on 2017-12-26 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20171226_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appuser',
            name='image_url',
            field=models.CharField(max_length=300),
        ),
    ]
