# Generated by Django 2.0 on 2017-12-26 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20171226_0751'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slider',
            options={'ordering': ('-created_time',)},
        ),
    ]
