# Generated by Django 2.0 on 2017-12-27 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_appuser_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appuser',
            name='name',
        ),
    ]
