# Generated by Django 2.0 on 2017-12-28 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_remove_appuser_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='location_name',
            field=models.TextField(default='Ha noi'),
            preserve_default=False,
        ),
    ]
